scenario 1
-non rileva il coso che sta sulla strada; risolto filtrando nel metodo collision_and_car_avoid_manager anche sugli oggetti statici,
ordinando la lista ottenuta per distanza
-modificata la distanza massima a cui rileva oggetti/veicoli che cambia a run time in base alla nostra velocità (con un minimo
fisso di 45 m)

scenario 0
- nella prima curva rileva l'auto solo se _vehicle_obstacle_detected (in basic_agent) è chiamato da pedestrian_avoid_manager 
(infatti l'auto viene rilevata come pedestrian). Tra le due chiamate è diverso up_angle_th: in pedestrian_avoid_manager è 60,
mentre in collision_and_car_avoid_manager è 30; per far funzionare le cose correttamente abbiamo modificato quest'ultimo a 60;

- dopo questa curva, quando l'auto scompare non viene più rilevata ma non partiamo se non dopo un bel po' (è in normal behaviour 
con target speed 27); risolto inserendo il controllo nel controllore che se la sterzata è maggiore di 0.1 e la velocità è maggiore
di 10, la velocità viene dimezzata;



scenario 2
non sorpassa rimane fermo dietro la prima macchina; non entra nel metodo collision_and_car_avoid_manager - comportamento giusto (?)
nell'incrocio passano auto che non si fermano mentre stiamo attraversando l'incrocio. ci fermiamo sotto sotto ma appena l'auto viene rilevata (collisione)


{"type": "sensor.lidar.ray_cast", "id": "LIDAR",
            "x": 0.7, "y": -0.4, "z": 1.60, "roll": 0.0, "pitch": 0.0, "yaw": -45.0},
            {"type": "sensor.other.radar", "id": "RADAR",
            "x": 0.7, "y": -0.4, "z": 1.60, "roll": 0.0, "pitch": 0.0, "yaw": -45.0, "horizontal_fov": 30, "vertical_fov": 30},
            {"type": "sensor.other.gnss", "id": "GPS",
            "x": 0.7, "y": -0.4, "z": 1.60},
             {"type": "sensor.camera.rgb", "id": "Center",
            "x": 0.7, "y": 0.0, "z": 1.60, "roll": 0.0, "pitch": 0.0, "yaw": 0.0, "width": 300, "height": 200, "fov": 100},
            {"type": "sensor.other.imu", "id": "IMU",
            "x": 0.7, "y": -0.4, "z": 1.60, "roll": 0.0, "pitch": 0.0, "yaw": -45.0},
            