scenario 1
non rileva il coso che sta sulla strada

scenario 0

scenario 2
non sorpassa rimane fermo dietro la prima macchina; non entra nel metodo collision_and_car_avoid_manager - comportamento giusto (?)
nell'incrocio passano auto che non si fermano mentre stiamo attraversando l'incrocio. ci fermiamo sotto sotto ma appena l'auto viene rilevata (collisione)


{"type": "sensor.lidar.ray_cast", "id": "LIDAR",
            "x": 0.7, "y": -0.4, "z": 1.60, "roll": 0.0, "pitch": 0.0, "yaw": -45.0},
            {"type": "sensor.other.radar", "id": "RADAR",
            "x": 0.7, "y": -0.4, "z": 1.60, "roll": 0.0, "pitch": 0.0, "yaw": -45.0, "horizontal_fov": 30, "vertical_fov": 30},
            {"type": "sensor.other.gnss", "id": "GPS",
            "x": 0.7, "y": -0.4, "z": 1.60},
             {"type": "sensor.camera.rgb", "id": "Center",
            "x": 0.7, "y": 0.0, "z": 1.60, "roll": 0.0, "pitch": 0.0, "yaw": 0.0, "width": 300, "height": 200, "fov": 100},
            {"type": "sensor.other.imu", "id": "IMU",
            "x": 0.7, "y": -0.4, "z": 1.60, "roll": 0.0, "pitch": 0.0, "yaw": -45.0},
            